{
  "compilerOptions": {
    "declaration": true,
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
